asset-manifest.json (before)
{
  "files": {
    "main.css": "/NUR-PRINT/static/css/main.ae2e8933.css",
    "main.js": "/NUR-PRINT/static/js/main.20fa89ca.js",
    "static/media/Project Name (14).png": "/NUR-PRINT/static/media/Project Name (14).72bfc991492d500910b7.png",
    "static/media/download_image_1711793596008.png": "/NUR-PRINT/static/media/download_image_1711793596008.fda9a84d1b91607bfa16.png",
    "static/media/Frame 3 (7).png": "/NUR-PRINT/static/media/Frame 3 (7).b70204d3c59ec0a910c1.png",
    "static/media/Frame 2 (5).png": "/NUR-PRINT/static/media/Frame 2 (5).b871ad454d4b318ce3aa.png",
    "static/media/imgOne.jpg": "/NUR-PRINT/static/media/imgOne.9e8596302a6d7e8d0aec.jpg",
    "static/media/imgTwo.jpg": "/NUR-PRINT/static/media/imgTwo.b7f02bb2e5f4bf961896.jpg",
    "static/media/imgEight.jpg": "/NUR-PRINT/static/media/imgEight.e6b19551847320a77533.jpg",
    "static/media/imgTen.jpg": "/NUR-PRINT/static/media/imgTen.eadbb51c60a39fb4f1d4.jpg",
    "static/media/imgThree.jpg": "/NUR-PRINT/static/media/imgThree.75dd9c736afa47bbe87d.jpg",
    "static/media/imgFour.jpg": "/NUR-PRINT/static/media/imgFour.f785b9778117b5c62f6c.jpg",
    "static/media/imgFive.jpg": "/NUR-PRINT/static/media/imgFive.6d4a6bdf89f6fc418340.jpg",
    "static/media/imgNine.jpg": "/NUR-PRINT/static/media/imgNine.32741ebe5176b9d425e9.jpg",
    "static/media/imgSix.jpg": "/NUR-PRINT/static/media/imgSix.b51821c2d89219d679a9.jpg",
    "static/media/imgSeven.jpg": "/NUR-PRINT/static/media/imgSeven.19ed599293758ad800f2.jpg",
    "static/media/Group 33.png": "/NUR-PRINT/static/media/Group 33.bfd96c61aa1d45fab246.png",
    "static/media/NumFive.svg": "/NUR-PRINT/static/media/NumFive.7ac7951f59acaf8b6cf416003c8f9987.svg",
    "static/media/Wave SVG (3).svg": "/NUR-PRINT/static/media/Wave SVG (3).ddfad9226a85758a49e42b3ab18d61fe.svg",
    "static/media/NumThree.svg": "/NUR-PRINT/static/media/NumThree.05c59b3c23b44ea4a312978ec3cb16c6.svg",
    "static/media/instagram.svg": "/NUR-PRINT/static/media/instagram.d2193aef9da30849e71a84f224960cc1.svg",
    "static/media/NumTwo.svg": "/NUR-PRINT/static/media/NumTwo.7e1c90cf6a4866ee61850867632a5919.svg",
    "static/media/whatsapp.svg": "/NUR-PRINT/static/media/whatsapp.60f305c5c32c2e7e84b5f3d0decf4956.svg",
    "static/media/inst.svg": "/NUR-PRINT/static/media/inst.374129ea55c2054d67622b8b33b7a4c5.svg",
    "static/media/tg.svg": "/NUR-PRINT/static/media/tg.a0e61050bd55fbf277943da02e370475.svg",
    "static/media/NumFour.svg": "/NUR-PRINT/static/media/NumFour.8cf766dda72fe5f5c5194ef6e8a95072.svg",
    "static/media/telegram.svg": "/NUR-PRINT/static/media/telegram.58ebaa3922d38abb9a80ce657d2bac42.svg",
    "static/media/NumOne.svg": "/NUR-PRINT/static/media/NumOne.5a9e85324e44d7a5250bdb637d62632a.svg",
    "index.html": "/NUR-PRINT/index.html",
    "main.ae2e8933.css.map": "/NUR-PRINT/static/css/main.ae2e8933.css.map",
    "main.20fa89ca.js.map": "/NUR-PRINT/static/js/main.20fa89ca.js.map"
  },
  "entrypoints": [
    "static/css/main.ae2e8933.css",
    "static/js/main.20fa89ca.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/NUR-PRINT/static/css/main.813685fd.css",
    "main.js": "/NUR-PRINT/static/js/main.20fa89ca.js",
    "static/media/Project Name (14).png": "/NUR-PRINT/static/media/Project Name (14).72bfc991492d500910b7.png",
    "static/media/download_image_1711793596008.png": "/NUR-PRINT/static/media/download_image_1711793596008.fda9a84d1b91607bfa16.png",
    "static/media/Frame 3 (7).png": "/NUR-PRINT/static/media/Frame 3 (7).b70204d3c59ec0a910c1.png",
    "static/media/Frame 2 (5).png": "/NUR-PRINT/static/media/Frame 2 (5).b871ad454d4b318ce3aa.png",
    "static/media/imgOne.jpg": "/NUR-PRINT/static/media/imgOne.9e8596302a6d7e8d0aec.jpg",
    "static/media/imgTwo.jpg": "/NUR-PRINT/static/media/imgTwo.b7f02bb2e5f4bf961896.jpg",
    "static/media/imgEight.jpg": "/NUR-PRINT/static/media/imgEight.e6b19551847320a77533.jpg",
    "static/media/imgTen.jpg": "/NUR-PRINT/static/media/imgTen.eadbb51c60a39fb4f1d4.jpg",
    "static/media/imgThree.jpg": "/NUR-PRINT/static/media/imgThree.75dd9c736afa47bbe87d.jpg",
    "static/media/imgFour.jpg": "/NUR-PRINT/static/media/imgFour.f785b9778117b5c62f6c.jpg",
    "static/media/imgFive.jpg": "/NUR-PRINT/static/media/imgFive.6d4a6bdf89f6fc418340.jpg",
    "static/media/imgNine.jpg": "/NUR-PRINT/static/media/imgNine.32741ebe5176b9d425e9.jpg",
    "static/media/imgSix.jpg": "/NUR-PRINT/static/media/imgSix.b51821c2d89219d679a9.jpg",
    "static/media/imgSeven.jpg": "/NUR-PRINT/static/media/imgSeven.19ed599293758ad800f2.jpg",
    "static/media/Group 33.png": "/NUR-PRINT/static/media/Group 33.bfd96c61aa1d45fab246.png",
    "static/media/NumFive.svg": "/NUR-PRINT/static/media/NumFive.7ac7951f59acaf8b6cf416003c8f9987.svg",
    "static/media/Wave SVG (3).svg": "/NUR-PRINT/static/media/Wave SVG (3).ddfad9226a85758a49e42b3ab18d61fe.svg",
    "static/media/NumThree.svg": "/NUR-PRINT/static/media/NumThree.05c59b3c23b44ea4a312978ec3cb16c6.svg",
    "static/media/instagram.svg": "/NUR-PRINT/static/media/instagram.d2193aef9da30849e71a84f224960cc1.svg",
    "static/media/NumTwo.svg": "/NUR-PRINT/static/media/NumTwo.7e1c90cf6a4866ee61850867632a5919.svg",
    "static/media/whatsapp.svg": "/NUR-PRINT/static/media/whatsapp.60f305c5c32c2e7e84b5f3d0decf4956.svg",
    "static/media/inst.svg": "/NUR-PRINT/static/media/inst.374129ea55c2054d67622b8b33b7a4c5.svg",
    "static/media/tg.svg": "/NUR-PRINT/static/media/tg.a0e61050bd55fbf277943da02e370475.svg",
    "static/media/NumFour.svg": "/NUR-PRINT/static/media/NumFour.8cf766dda72fe5f5c5194ef6e8a95072.svg",
    "static/media/telegram.svg": "/NUR-PRINT/static/media/telegram.58ebaa3922d38abb9a80ce657d2bac42.svg",
    "static/media/NumOne.svg": "/NUR-PRINT/static/media/NumOne.5a9e85324e44d7a5250bdb637d62632a.svg",
    "index.html": "/NUR-PRINT/index.html",
    "main.813685fd.css.map": "/NUR-PRINT/static/css/main.813685fd.css.map",
    "main.20fa89ca.js.map": "/NUR-PRINT/static/js/main.20fa89ca.js.map"
  },
  "entrypoints": [
    "static/css/main.813685fd.css",
    "static/js/main.20fa89ca.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/NUR-PRINT/static/css/main.ae2e8933.css",
+    "main.css": "/NUR-PRINT/static/css/main.813685fd.css",
     "main.js": "/NUR-PRINT/static/js/main.20fa89ca.js",
     "static/media/Project Name (14).png": "/NUR-PRINT/static/media/Project Name (14).72bfc991492d500910b7.png",
     "static/media/download_image_1711793596008.png": "/NUR-PRINT/static/media/download_image_1711793596008.fda9a84d1b91607bfa16.png",
@@ -29,11 +29,11 @@
     "static/media/telegram.svg": "/NUR-PRINT/static/media/telegram.58ebaa3922d38abb9a80ce657d2bac42.svg",
     "static/media/NumOne.svg": "/NUR-PRINT/static/media/NumOne.5a9e85324e44d7a5250bdb637d62632a.svg",
     "index.html": "/NUR-PRINT/index.html",
-    "main.ae2e8933.css.map": "/NUR-PRINT/static/css/main.ae2e8933.css.map",
+    "main.813685fd.css.map": "/NUR-PRINT/static/css/main.813685fd.css.map",
     "main.20fa89ca.js.map": "/NUR-PRINT/static/js/main.20fa89ca.js.map"
   },
   "entrypoints": [
-    "static/css/main.ae2e8933.css",
+    "static/css/main.813685fd.css",
     "static/js/main.20fa89ca.js"
   ]
 }
